Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
8L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H
0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8
;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6
HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHA
D;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8
AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:
8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H0A4=4N<<H9H
K8J8N0HHMD0@640<@@1@206D>0K@00B40<4L0H:H;05D:0M8B@1D=@00<4B<H0:8L
4F058=H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@020648D4H@H<D24
=0C0343L:<<<18CD60>@M80HC4<@48E00H4@L03L$000@801@?4J<0H1HA00H1880
@0I@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<
H@0B004H88H1@C8?D6@>8B80DE@@@<4:<DL1@107478<86H3HB<9LB<6L<@I8F0E4
L8FHHHLHCH><H<<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8I81@B
4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8J8DH6@;<50M<G080
G0242<;D8L6LH48<8L6@84:@HL30N<L8>@;@@@=HI0E@F@3<6@=0D8M830<<>8=0M
<4L8H9@>@OD:8J<<<<8=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L6064K4JLBL34
6H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<309000<H?DK0G014?828H@=
424:4@8@0?L$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:
D<8H@N0288<4@EHCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9
HK8N8KL503D6<9L1HHLID>H=HH0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H
9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<AD449LC@70F4A4J44
HFD<@IL2@78<4M0J@HD=8CD>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98
204H78CHI0B4A41424=LF03<6H<8L81D1H=DJ<IHJ8M04H44;8M0@DADI<64MDMD8
<FH9<K8JHH8F0HD>@0L04ID70?48<2L3HIDL@C0B40<@@ADC@<0D834C0H0@@<HD0
I0?44<DHA@:@70F@;@:02H7D307080K0E0242<O8C80HO@0<$000@I@4@44084810
1024:D>8A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H9HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<
BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86
L=H5<C@AH3440<8@0H0:40<0L103<6HA4:0HD8D:DK@JHLDGHJ<24B<N@<0MLGH=4
?<IH8@8<A@EL?<D@B@<D1DL40@7<1DH<D42D50<4L@J0>4:8DLMDG4L@@@84ILBD:
DD<<H7<6H=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70E4A4EH98>06880I@>H
=HH@0@8<0<J00@3D0<L0@@HL006<M<@<8HAHC840<L00C0>0C43@N01L$000@80D@
04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@10544
08@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094N<HH=D@DJ464N<G0
=0L@H004L88H9D48I@CH4H=LI0B@<4:<HD=D;DI@GD8@9@J8NLGDO<D@MD742<1D6
47HMHB4:8HH9@284840@8BHG4586H64?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8
FH2H@H5DDHK<J@;8D0:<<L5HF8<HL4J00HB@60>8M070E4J<NH;@<HL@@@8D:L6D<
@J05@D0<HJ@4@1<;05D><>D9<B<;@G@;HD4ED@8C@M0K88L6<?<9LC<5L>@L0J0B4
:<@@9DC4FHI4=8181D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44
<4L5DEH5<10I01H0LIH<D4L2<M@<@>L2<B8F8E<280<@H2LC0H0@HO@9<0@I@O8G4
74?HH84@84H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J4
80<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO82
8E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8H0N0282<B<?D?D
C4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK0149
83074>@C@J@5DH<6D6L0<4LDHIDC<74=4M0D@KD?0=4>@I@00440<8@ADC@OD4DF0
;DF8@8BD60=@M8B@5D@L5<HD8H9DF85DF@DD602DDL9D:8B8AHI<94C0FH<D94=8K
D<8=8:8>4I4@@C@CH64LHHDM4G410LDH024><7DK4D0A4E8<LA@K4D4EDD<C8J0D@
50C8408@948DN0J0@D8<B8I@;L8@B83@94884D102<3D9HKHJ0HD?02@84:8648<D
H7044@LFH9@1<;0>@G420148<4L5@082DL<I044=D=<<4K028KD04OL$000@80@0C
0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH
>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@
H9HC86L=H5<C@AH3440<8@0I0>40<<L?LC<<@@44H=LI0B@<4:<HD=D;DMH7<3D64
941LNHMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8J@H@O0B4K8G0@L=0D42
86HEHHLF@>LO0=@CLF@ED@D<4A<M41H@H38H8440<<L7<60<0J00@1L5DID0@7<5D
H<D43450<4L@J0>4:8DLMDG4L@@@84JLBD@D@<LH385@<0642DE@BHG4G8DD945H;
HELJ0:HH4B04L9HC@H8D09HM038<44H9@@HE084><8<K0E014>8@HD01414J<NLF@
O4880L1H3D748DK0B@=4=<E8B<L48DLHG40<OH04$000@2@@000E4@L6H;LI@F014
><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@
LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8:H5034
48I4?H:0KHI@948<4L=DK45@9D78<H3HBL1D3@6L80H@@0644<4L;4D4I43<68<DK
0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D>4GH
D@NHMD4428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDHK<J@;8D0:<2L5<:<C87H3@3
8@4288H1H3D4L>DK8CH5<IHI@10O8G8646<O8D894:HF0;80HM8BH6HG4?0KD88;<
1D6<J4:DA0<HO860303D70>@L@2@<4:<DHED98I@9<9@9@MHD080GH20BHCLIDGH3
060>0@8CDO@<44084K0LD0L2<A@LDBL0<4@L03L$000@38500004:81L:0KHI@948
<4LID3<6L40J8M0C004080HA03868K<I4@44<0L90D8@0BD60=@M8B@04448L8LI@
G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB
82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMD
A8A41<983074>@C@J@=4?<EH30O<L<1D800<<L7<64<0K00@8<4<H@0@3D4<I@@@I
42074=0=H103@6D84IHB0J060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@EL70@H
EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I01L4L5@F8E<04F
<7H>0J0H@0@1H8H>8@<145D385<@8@L5H3@LH><28DH=D>4B<;8>48@B83@94884D
102<3D:HKHF0D4A<14B83834N01L$000@J8M0C004080H10386H>0@0A0044<8L1D
201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH;<I@=<28ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H64MD
3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN
@4H7@>LNLEH>@AH>418C@FL641DIDB<MLB4K4:H9@F8JDC@68<LJ<I<LH9D<HKH1@
0@ID6H;<B4A4J4KLC06L=@KHJ@B4A<N<G00HNDFDE0L<G<G0KD5@;LL08H<<6<64B
HH<N<HD9@C064>@KH:H?<9L1@2L686408B<2LGD6<BD7<C@DH1@>LK4@@H41@6L>0
=H@HC8648<A@C@206H8<1@C0F0C0@8HHA@C8C0O0F4<H5D:<6D14JL8<H88@68=D<
8A@FLHDH@1DH8?4K<98I8442<I8DHH@<448@854DL<8:@:<D8L04HK@2HCL5L<048
><=DG0F<;H=@6HG@0D3<6<44=@98;0G04@8H1H3<60>008OH04$000@806@:00008
D@3HN8?@642<<H1@CD6L>880NHH@>0448<@H1D3868=4F<GH7@G8B<8H9H;4K8<D5
LC434C@6L><80D@J4840<8@1DB06D><0<0@9@F8J<C@68<LJ<G8:464M<H<4HK4<L
I@3<6H=LM8BHE<F@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<2
L<L@<306L<HL@@@H<M8G0LH20F4K81@2074B4ED@HF<D8=0@8B8JD<0K@F0B4B<20
?0G@JDF4ID44<46DC<N<:H9D8@E<K41@=LKDA@54<0LH1@9H;@<8D<HHA@C060C0@
H@H1@C@?<2@:8DHEDND98H8A4=0K80H6L@08HIH?<:L9010C<H84H3@DHC0<44<8H
9@709@<4@<HH1DC00@<888H8B@N<=L<07L4H;H1@F@HDN@@DC8LD<0:8I<0<OH04$
000@80@000@4LLA<C460<<M0G@B40<F84L@HA<306D>8H0I004D8@4H8O<O8B02LB
H<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADH@M@MHC404084HK4=<9H
C4F<=44H0<<@9L1@C<<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<FH6
4>0800@044448@L90F85DIH?86@=8NHJ@@@H4O8K0LH:0F4CH9@3L:45@<L><0<KD
I0C4;H60D<A<C<D0<@<8A@IL94B<28=DD4<8G43440<848;8GH<47080J0E0?4ELC
@L0H@BDM0:H=H00A@3<64=0I@@@C0ND5<>D84ML4HN8HH28;D9@1@2888ID<860<4
F4;0AH346@>0H8<088=@><=0C0L0LHKHB4842<24LH@L00<@J@C@=<<8@H00<@<85
8H8=D<HH07L$000@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09D?<N0?
@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@
6L><80D@J484F<DH=H>H@4B0C454J4=<9HC4F<K8G@HL<H2LIH6H64GH30N<@HIDC
<G8LD501D10C0<@J<0@N<4D1D;4?@:LH8>860<4F4K@1@306L=H@8@H34>8HH1@60
>4;HDH<H=@101DC<C<84@H9@10C<D44H5@<H5@I@=HL0@@H<1@74=0H@4@O@1D14B
<=H0<C4646<C894ML0<D88H9H10;<AL4H5@JH@<840<4H5@JHHL6D@LA8ND<HFH24
2<K4O8BD202<J<2L7@E@2L4<LH8L30E@AL=D1H1DM<GLA@94J4?45L@L9DO0E@1LO
00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481
010246@8@B8=DN0?@642<<H1@CD6L>880NHH@>044H<HHA@306HI4<H?4<4=4JHBL
HL14CD>HK49<<H0HLLIDK@J8DD@<0H10346LG<NL:89@F8JDC@68<LJ<G<J4ADE08
4B<M@6<LH1DC<6L>DL@L8=D1@D<LD<0H8<8?4705@1D64I<L0K@=46<<8L87@98ED
G<BD64LH@LC8>D<8D8;<0L@HA<3@64=@K0F0>42<K4L850KDD4<8HHMD3<;H8L64@
<IDAD@D0<<HK8@L@<<8L@0@44><IL:L687LH8<458C03L14248<HD:@6<80H08@6@
><H<3<:@D<LH4HI414:84HC4>4D<4H1@@@6DF<J0E41464H8ELO4C0L0LHLH8D4L?
@@HHH@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?
@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D
A@3474<8I@4@C<LD@DDD;4;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E
8943DFH1D=0;87L<DL@J8BH8@N<K<MLL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H8L0LID:8O004@H1<C0K428MDDHA@EDOLF<>@G<C4M<C8I0E85LALA@J@>46
<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D
64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4
HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908@
?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?
0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8
D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05
@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<
5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D5D1<O00L$000@80A0H0
@<2L?<2004D8@4082040ND004D1@3D78<DL@G004242@FH688<K0E@C40<FDMHA0D
@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4
1L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I0F0K4L
0<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0G8=80<<8G0H044
F<G4EH28:<<L6H<HB8F<3470>DEH64L4L@C0<8BHI8<H<L6H6<<DC<B<@<4H;4LH@
H9DM8H4>8<44<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KH
I@948<4LID3<6L40J8M0K@I@0D?8G4B4G4J<1<O8JH=H2H1H405<5D<L<4J4D8<H?
@440<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80
5<?0ID:LO4D8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02
HE44H<D<L?0>LA<G4:<=0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LH
O008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:
4F<AD>4:8DLMD?4K0A@OH?LK0E@44C<8L?4F@902D5<F4OH=8J@9@14386DALIH8H
9DF@C8940<@L9DK0=88H0H64<8K@9@B434705L68B<80;@D810ID2@D4@4J<54HLD
0E0546L?D0HH<14;LI86H:D1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI4
0H1@C@@0?L$000@80H@F0:40<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@1H20
6880I@A0K4AH1D3@40=8J0F0A4;H4@0H1@B07D6<=8L09@JD?8E@BL306<<048:HA
4C45870CDJHADC@>0:@5DLL7D6@<@H09@2D3@6@>8H8:0<D<HE8J@>@K8;D6H<4E0
88N<585DK<I0G40<=8GHF4842<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?
4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8
I8H@04;4KL2D004H<4=@D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DF
L8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0
D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9L
BD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@8
0:0O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<5@240<OH04$00
0@80@0N@<418CD60>8M030B4:<4H1H107440<8@0=0D0004@88CL58=HJ8J0C40<4
81D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@
9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=
L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<
HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@D
HC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<
9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<D
H5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4
=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547
DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A800=404OL$000@<8H0@004D8@
4082040O4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?49D8L:0KHJH@DJHK8?4
9<A<M@4DI<74?48<DH9@28208480<8489LALD<=07DB@D8ND;0A8ML<4FD3@J014>
<2HH44D8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H
9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688
<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL
54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88
H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D5
8=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0
G@94;<68=D947@7@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6
@C<5<74D<88HH90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL
:<<H<D@410O00L$000@806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA0
6@40<H<8G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H
@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8
=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>
DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@
6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8G4>
0OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C8
84?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HD
H>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI@A8C0I0IDH430
GH686DD8487@28IDH880D<N0J04@84@<@0?L$000@I8B004B40H0@1@201D2@@000
E40L58=4K8B@@4N84HAD3<78><=L2@0<4H88E<54>@I8H00444FL04<D;8H0E094F
H=8280H=L78:DC4A<B8GH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4
KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C
8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4
K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@I
D306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8
D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<
4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<
5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8
<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D
=@=<NL0HO@0<$000@80@0O@L0LHID3<70<4K0J0544<0L8@382064806@:0M04H40
HHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLH:
H8<3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL
@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDB
LJD8<C0C<6H60A49@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0
C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=
4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@
H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0ML5@N@ALC85<94KD10G
4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=H
LH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI
86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!fb04043a