# study

./: .gitignore  README.md  REAME.md  TODO  chapter3part3task16  chapter3part3task16.cpp  chapter3part4task16  heapsort.py  htChainHash.py  htDoubleHash.py  input  output  qs.sml  quicksort.py  randgen.py  rex  task1-13-utf8.sml  task1-13.sml  task3-20.sml  task3-23.sml  task4-20-utf8.sml  task5-11-utf8.sml  task6-07.sml  task6-example.sml  tasks  test1.sml  test2.sml
1st-year-coding/: README.md
3sem-coding/: README.md
3sem-coding/graph/: bfs.py  dfs.py  ford-bellman.py  prim.py
3sem-coding/sorting/: quicksort.py
3sem-coding/zfunc/: prefix.py  zfunc.py
Haskell/: t.hs  task10-01-1.hs  task10-01-original.hs  task10-01.hs  task10-2-v2.hs  task10-2.hs  task11-10.hs  task12-02.hs  task13-07.hs  task9-02-1.hs  task9-02-2.hs
LISP/: task15-03.lsp  task18-05.lsp  task19-06.lsp  task20-19.lsp  task21-04.lsp  task22-07.lsp  tst.lsp
PROLOG/: task24-21.pro  task25-17.pro  task26-04-1.pro  task26-04.pro
StandardML/: t7.sml  task2.sml  task6-07.sml  task7-07.sml  task8-1-07.sml
ai/: task00_family.pro  task14_sport2.pro
ai/4th-year/: lab1.clp  lab2_1.clp  lab2_2.clp  lab2_3.clp  lab2_4.clp  lab3_1.facts.clp  lab3_1_a.clp  lab4.clp  lab5_1.clp  lab5_2.clp  lab5_3.clp  lab5_4.clp  lab5_5.clp  lab5_6.clp  lab6_2.clp  lab6_4.clp  lab6_5.clp  lab6_8.clp  lab7_1.clp  lab7_2.clp  lab7_3.clp  lab7_4.clp  lab7_5.clp  lab7_6.clp  lab_es.clp
ai/extra/: task_extra.pro
ai/topic1/: task11_love.pro  task12_sports.pro  task15_family2.pro
ai/topic2/: task21_1.pro  task23.pro  task28.pro
ai/topic4/: task43.pro
ai/topic5/: task55.pro  task56.pro
ai/topic6/: task6p1n1.pro  task6p1n4.pro  task6p1n5.pro  task6p1n6.pro  task6p1n8.pro  task6p2n10.pro  task6p2n11.pro  task6p2n2.pro  task6p2n4.pro  task6p2n6.pro  task6p2n8.pro
ai/topic7/: task7.pro
asm/: 3eqsystem.asm  README.md  Vagrantfile  clock.asm  ctask1.asm  ctask2.asm  equation.asm  httpd.asm  test.asm  testeq.asm  testmemmem.asm
asm/extra/: get_set_os_time.asm  program_dump.asm  show_os_info.asm
asm/intro_nasm/: concat.asm  ctask3.asm  factorial.asm  fpu_comp.asm  fpu_discr.asm  fpu_example.asm  fpu_signum.asm  signum.asm
basic-data-structures-java/: pom.xml
basic-data-structures-java/src/main/java/org/faulensky/stack/: Stack.java
c4p2/: chapter4part2task16  chapter4part2task16.cpp  output
c4p3/: chapter4part3task16.cpp
c5p1/: chapter5part1task18.cpp
c5p2/: chapter5part2task18
c6p1/task7/: chapter6part1task7  chapter6part1task7.cpp  input  output
c6p2/task17/: chapter6part2task17  chapter6part2task17.cpp  output
c6p2/task6/: chapter6part2task6  chapter6part2task6.cpp  input  output
c7p1/: chapter7part1task15  chapter7part1task15.cpp
c7p2/: chapter7part2task15  output
cg/: README.md
cpp/additional/: m1.cpp  m2.cpp  m5.cpp  m7.cpp  m8.cpp
cpp/c4p1/: chapter4part1task16.cpp
cpp/c4p3/: chapter4part3task16  output
cpp/maze/: input
db/: .gitignore
fp/: README.md
fsm/fsmlib/: main.groovy  pom.xml
fsm/fsmlib/src/main/groovy/org/fsm/fsmlib/entity/: Alpha.groovy  Alphabet.groovy  State.groovy  Transition.groovy  TransitionRule.groovy
fsm/fsmlib/src/main/groovy/org/fsm/fsmlib/generator/: ReadRegex.groovy
fsm/fsmlib/src/main/groovy/org/fsm/fsmlib/generator/helper/: RegexSymbol.groovy
fsm/fsmlib/src/main/groovy/org/fsm/fsmlib/machine/: FSMConfig.groovy  FSMTransform.groovy  FSMachine.groovy
fsm/fsmlib/src/main/groovy/org/fsm/fsmlib/runner/: FSMRunner.groovy
fsm/token-regex/: exampleProgram.code  main.groovy  pom.xml
fsm/token-regex/src/main/groovy/org/fsm/token/cli/: CLIRunner.groovy
fsm/token-regex/src/main/groovy/org/fsm/token/fsmrunner/: TokenRunner.groovy
fsm/token-regex/src/main/groovy/org/fsm/token/recognition/: TokenSplitter.groovy
fsm/token-regex/src/main/resources/: regex.json
graph/: README.md  bfs.py  connectedComponents.py  dijkstra.py  floyd-warshall.py  kruskal.py  task1_neighbors.py  task1_outcomming.py  task1a15_neighbors.py  task1a9_outcoming.py  task1a_neighbors.py  task1b9_remove_even_v.py  task2_2_11_circuit_rank.py  task2_2_20_tf.py  task2_2_30_sssp-01.py  task2_circuit_rank.py  task3_b.py  task4_17c_fb.py  task4_20a_dj.py  task4_9b_floyd.py  task5_ek.py  task5_fulkerson.py  task6.py  test.py
graph-4sem/: data  task1_15.py  task1_9.py  task1_neighbors.py  task1_outcoming_vertices.py  task2_9.py  task2_check_ftg.py  task2_circuit_rank.py  task2_remove_even_v.py  task2_sssp_01.py  test.py  wdata
infosec/task3/: pom.xml
infosec/task3/src/main/groovy/org/test/dirprotect/app/: DPExecutor.groovy  DPRunner.groovy
infosec/task3/src/main/groovy/org/test/dirprotect/exceptions/: DPExecutorException.groovy  DPVaultException.groovy
infosec/task3/src/main/groovy/org/test/dirprotect/helper/: DPCommonHelper.groovy
infosec/task3/src/main/groovy/org/test/dirprotect/security/: DPSecurityHelper.groovy
infosec/task3/src/main/groovy/org/test/dirprotect/vault/: DPUser.groovy  DPVaultConnector.groovy
mailar_cli/: cli.py  requirements.txt
mailar_engine/: Dockerfile  manage.py  requirements.txt  start.sh
maze/: a.out  input  maze  maze.c  maze.cpp  maze2  maze2.cpp  maze3.cpp  output
modeling/: task11.py  task12.py  task21.py  task211.py  task212.py  task221.py  task222.py  task231.py  task232.py
numerical-methods/: lib.py  task11_series.py  task12_lagrange.py  task13_newton.py  task14_splines.py  task1_series.py  task2.py  task21_gauss.py  task22_tda.py  task23_iterative.py  task24_seidel.py  task3.py  task31_iterative.py  task32_newton.py  task4.py  task5_gauss.py
olya/: task2.cpp  task3.cpp  task4.cpp
oop/: README.md
ops/: 4_2.cpp  task21.py  task31.py  task32.py  task41.py
pp/: task14.cpp  task16.cpp  task18.cpp  task24.cpp  task26.cpp  task28.cpp  task34.cpp  task36.cpp  task38.cpp  task44.cpp  task46.cpp  task48.cpp  task64.cpp  task66.cpp  task74.cpp  task76.cpp  task84.cpp  task86.cpp  task_omp_extra.cpp
python_mirantis/: README.md  demo.sh  docker-compose.yml
sorting/: mergesort.py
topic9/: task90.pro
zfunc/: prefix.py  zfunc.py
(+439 files in other folders)
