Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<D8
4HFH=<5DI@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474G0G0:4:<DHGHI
DC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HGHDH<86H<LDHN@
=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D84G0?4FL7
4>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0KHK@>4?8
D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<?@248@9H;85@;L3
H:038GD>4:8A<C030OHM@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID
O828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?
@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8
?L=DI828I@9470G440=<0<2LJD@80@6@B4A4M4N8<H9HK8J8NLHHMD@@30>@D864F
<7H>8K0H@A0HH=8@4:0DLM@B0>@C044J<O0A<LLG@58=HE<=LEH><9L?<A@>DNL:8
K<4<@H@4NDD@B@64B<@@=0840088@@BD304804OL$000@806@:00008D@3HO828E<
4H=LI0B@<4L<4@9@C<6840D@@02044B8E@64@D9H3078>DLH@0900<084HK44@A4K
<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458?<I4>L9LC0F4O0
8@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4=0I0C<6H>0=484A@?H:L243D
4L>DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?4D<3<60>0@0H0844<4L;4H0983
06H>DNLA<AHC8>L5LF<7D6D>4K4C<I<E8G0EDLH?4BLBH@0A4><L@5H=0?<O@60N0
C4B@68<HB82004240@@@10546@649@1H8D38<0288H=@MDDH>8:L;4D8708@:@ALJ
47<9HNDM<1@<H7<70<848E85H4HIHD<70JD<8;<8<80><8<CH70>4B82<;DAD=078
@H18L<I4@@HD1074<8K@E@GL306D241D440<4@7@0HEDALC4:0685@L03L$000@80
0@0444D8941@244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<
<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMD
G4H@H@>@?46<4L1DCD6@=LK@6H98HL1@206D80K@@0@4F<GH<0L@G094:HF028@H9
DKDJ84<8L<L?DJH?@74MLE4A4I<KLIHE0L8FHK8NLO@4D<@G80@9@J8HD>H8<K<0<
4@38<8K@K84<DDA@C44@8@D<3D546<84887<8DN0J0@D8<J<C@:H204L84C07@74D
80<IH3<G8C0;0>4E8G004@88HIHE0@80H9H6@:DJ000@48<LH;8ELKLE02D;D3D64
44DLEDC8M0K848;8L0@@8DJ05@C0:8=L0<=@58ND<858@848NDI0@@6HNDNH60144
<FH>H:<G49<5@:43@48M8I<14@<O8I<B<AD306<8<F<C0A8E@?H3@1D08OH04$000
@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L02094NHM89<E@DHJ0148<D
LMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@5D9H=4>L
<<F4C0?4?86@=@NHHD@0>4H<4H;4H498306H>DI8@0B0A<FL5HF@1D141DJ<NLF@O
4880L1H3D748DK0B@=4C<E@D@J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@
A<40983<6L>8J8L8G8@8@0O@=@I0D0G4O@<@J@0@74O4KD@@DHO@<@@8F<O@64588
LB03D1H3@40>8L0H@A03LK8I8A4282<;DH4AHI<94C06H<DM<G@=HJ8FH2H@H5DDH
604@445<L03L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8H
M4C004080HA03<64K<H4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<D
HA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789H<
46@801HC<<0=4@0C8D0<<00C4F030400HA@3@70CLJ0E0A4<HI0O8A<446<4D<460
=HODDL7DH@A@<D8D4HG8@43DCLB<60=DI<B0J@G8HDJ@8@J<<89L28FLFD0<DLM@2
<6L>@DHG@E44<<L9@K4>D?4;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H
9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC
4E0E4I08@9@BDI82L48N@6D2<4H<04L@<0HA03@6D=0280D04OL$000@80;014H<D
H9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H307
8>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498181D5L6464G4JLAL346H<4IH48LD
B4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ
4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;HA@3068=07HD444B<5@148H28E014
9414;0B4L40D4H309<203HO4KDA0K49HA@306H642DH490>H8<CH70>4882<28B80
@144<H0G014@H8HC014;D4<08OH04$000@80M@04J4800410B0?8@0288H1H3D4L>
DK8@0900<48HH9@9@C<6L><J8J094N<HH=DL<>@6H180HA03@60>0@0H0>4L<4H;4
H098306H>DI8@0B0D<8<<HIDKLCLM0J<L@1DC468=@E8G0EDAHG4<L;D3L68>4ID@
HG@=4J<NH70A4@H305LNL9054<<4H1424208480A0=0488<4@K4E05L7H6H4L<4K8
BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;DB4ND6D4<4L5@O8G844@<<
HH42L0<8L9D6@CDH<D<=<=@=<10M0A04HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<DH
=DF8B868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1
82HN8@<B42<M@L@6L2<E8N8A<14A@I01LHL9@>0B07DL03L$000@80@000F40L8@0
<@D=LLD40DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DLH@0900<084H
K4ELID2L78>0M0I054H8DH9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI
@3<6L<@80I08D=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEH>@AH640L
C@FLO<940LIDB<MLE4A41<=89HK4G08@@L1D206880H@A064F<GLGH;<H8K49@9@I
4L8H4LH9D3DG4?07<4LM0L8882HKLHDID3<F8AD@43<ODL4H@M01@=L0420<H1@CD
6L>8<<082L74>0I0A084<<4HK45D5LJ45D4H@8L4L46H<LIDI08@6@<L@<1<I<88I
<<HI@94H@1<7DI<L<M034=L74306<>8I00@0DI<I46@7L4<;8OLGHN<60B@?4340H
9<<<B@14;D=<I@1@ALI@8@LHIDI8F<K4@DF<@L4H@@ED:<2<0HM<G0A0B4H<0H1@C
@M0:H><44L<<H5L84M0644LL03L$000@80@0O@>04LADC@68403850N@1<H@;H?8M
H@4N<<H1HA06@78=0@0E004480H10C47LA49H><I8C@9DM<8HL0=@801@C8<@D<64
=LK0G@E44<FL8440<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020248<4@K40
HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LALL4FD<@F4G<A4N<GD;0F8H4@D2LAD
C@HL@4D<4H@@5D><2<0HI<G0@0<48<4H4H>HJ8;860;@L@@0>4@<<H6LF@9@<4><C
<H@F0A4=@IH@8800HIHK<LD@@F874=0@8389LKD7@:L:@I<=HJ40H28=80H1L;H;D
B0<HH0E0:4H<4H3@G@A<MD1H24M<1LG<<048C<>04<@<2@J4L0C064<<4H781LL<C
<A<LD04OL$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A
004F<G<LL0HA0C4<@EL74<DIHDHC41@B07D6<=8B8?DHHG@<4N<DHAHK@@H@0@094
6H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDN
LH0>0B48<<H34E0A4N49L;H?0G8NDLD64I@<HB034><48C800<L5LHHE4:06<@49D
>@2<H@>004<<0HAH3@6HB4EDALJ03@38BHA<=4A<<<G@9DN8;H9@50N<;H9@705@4
L2<2<6LIHK8<@<LE0;0?0LLI48@FHN8GD=088C4BLL4F4>@0DD4B42<1HE<L<C88<
H<@@LH@<C4A0H@?@N<3H386DML4L4<4H@H2H84H@6@6<>8I@B014@L=4=0L00@O@0
<$000@=8J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00
448@H1D206880I@=@C<=@6DDLI@K4N@=H>@4<<8L@D0946H38N<@HIDC<78>83<0@
084HK46@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDF
LJDKH2<H<@DA@346D=@K@4@C<LD@DDD74:@E@;LC0J0H@?4C<;81L<LOD<8H80L1L
I<ID@0>4H<8H9H305@AL=D1H1DI<KDC@;L=048N<?@702LG8:HC<A4=H6D305H=0I
0H0:4L<4HHHFLD@LD:4G88<HDO8B<1H9H8@2<HH5068=0J@1@FLJ@B014884HCH@@
=0I@F094H0<80@88I4B44<4HJ@D01<IHGD2<8<4H68NL6HA@4HB@G4504H5@JH1L;
LG<74L03L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<@L0E0>40<8@0<@
DK8E8ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68
>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=
0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8
L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@
HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@
H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<
4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI0
8@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H
IHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C
<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
;0EL0<OH04$000@8060?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@1@
C0;D40=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<@@1@2L6HK<E8C43
41@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864G4>4>DJLF8E<H@
N@1@@L9@<84H0<8L9H?H3LB4ADC<3@:4I@J84HH<<H<H6<:<FDG4>D90BHEDJ0J@O
LLDIDDH2<5@9L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8
N8<H9H3878=4KHG004B48HLL4H5HB01LG4=8;<C4K4K8IDN80DD8<DL4<@F<1DC<;
<9@@H1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK4
0<EDL06D;LLDA<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;
<D@C8B@D4:<8HEHG<HD;@8D6@I4>H:LKHI044I<64LDH@HH=@HH10L84H1@C<7@?8
4D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D842
4A8E0K4HH70E4J<NH7@=@8HOL7L=@JHB0IDD<7@;8D@A8BD;0?L6D=8DH0@ADC88L
<LD<4H;8ID?0MHHH1DC4L4HH>D6@F<10L48@E@38<4ELCLC<94=80HIHB<C8I43@A
85438@HA4840<DLH<AL<4:4H<E<C44870L49<74EHB4240<4L=@8D=HDH10ADC@1H
AH8H9DN@4870D<30C@9HI4LHI0A4M@IH74F<G@HD>@986D=0K08@5L286<K06@D<D
H4H:D2<54?@H07L$000@K8@090D<H<0HA0306480I000640<8L1H206H>0@0G0B4D
<<HN<<HH000J4800410B0748024L8D@EH:@EDNL3H3868<0DH181H3874<4E0686<
:D=878MD5HC<60:@D4?4BDBH=DL@A0;47L6DKLK0D0A4;0D@4HI@8D=@H8;@L@4H?
8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOH
A4IHNLE8L<@HA@2474<DL8@0E@ML1800B<606HJ4E4A8C<6@>@5<5D=D?DB<GDDHF
@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<LI8K048:DNHGH
C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08
DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78
=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042
<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<
<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@
8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4J838N01L$000@L@B@A4:<H
D9D3878><80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@
=44<DHA@C@54>@M<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L
@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0
;@C8J8<D1HCDF04D04@@;@L@:H=L5<845HIHI4J854ADC<64>8B<@LA<C850GD<@D
80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<
FLI018A@I<A@IHH@10CHLDGH9@@L70G<=L;<IHD<I@A8C0A0ED84A@>8A@H@?0<8F
L848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0942<ALI488NH@0?L$000
@<0@0=0D0000@907D9054<<HHI43<68<D800@04A4M408@DIH3@50<DL@9@E4J<DH
9D3074?4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3
H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D
@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<3
0=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LH
FHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7
HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI4
74L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4
@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0
H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH
=@<<04OL$000@J8@0A004D8@4082040NDL0L@1DC46840@8@0@094FHB0:8HH5@;8
BL4L>DM09@?4:<8LIH;0=@CLGH7@@8N8@H9D345D<DL@G@DDCDNHL80<94A89L7L7
DAHD8ND:0A8JH<<54GH@LJD>8804LI@K4:8A<FDJ@J02848DLA@3<G8>LHDJ@98L8
0H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84
<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@:HM0>8<41LB4D4O030
E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8D
D?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048
G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@
H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=L
A42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2
L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL882<N01L$0
00@K@I@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480
I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?
8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=
<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:
8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L
<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B42
8H@54K438B<9@:070N85@H@@4>8O018O00L$000@80@0I@44903D78=LDHJ0540<<
L9HBD74<DI0@0900<480HA00H18FD><9L;L<82D<@I03<70>@J8G@>46<BL=@FLBL
?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@
>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M05
4I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8
C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345D9LC0M0HHI43<68<DL
4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BL
HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C
4B<<H5HKH2@8464AD64540<HLI01<O00L$000@80@0M@M4J<8044G474484L1@3@6
@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@38206080L8F8C0B8DH9D3D6H
<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LADB@O
468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4H
J4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0
H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@
@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@7
8G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@
HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@9
4;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<
<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4
<07D08OH04$000@KHG0C40<481DA03060<0@0=0D0000@I03@H8G014H<LH9<C078
>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC
<5L>0KHD@>48<2L44@H74<4K8JHJ03@78<DL0G864=D6<FHI@K4144<6H?DALF@8D
;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HD
H@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<
N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HE
HA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I0
68:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!85f22cd6