Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04:42<
K<FD2HLH@0B0D<@<8H1@2064I8F@A0<4F<3D3060O<80H0H@3@;@K@E054:<KL<HI
@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H7D2<7D3D7L4L;L:<64C<6<:<?86H
94HH9DM8F8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FH40K@G@K<C@7
<4@>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ4
18BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH10484L5DBH5L1L5
0ADKH70E48D9@1@?LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?D
A4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<
D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL
6H<D14LH4@C@;@B0FD@4A<=88408C8<808@<N8<H9HK8J8NLHHMD@@30>@E8240<0
L103@6H>8B80DE@2H10>DI81H940<=D<0H@6@OH5<G@HDF<9L2DFL:D7L?H;H8L4H
0DCL8@I4KDJ8NH80<4<05HE4@0?L$000@I8C094880@8@202048E@H@2004D8@408
2040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20=480H
04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4
MH146<NH8@<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH30;LNHB0946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7898L8FH<8L@J@=4
G<NH=4;4A@KH:L3D3DDLNDGD9L=0<8G8G@;D7@78<H3H:DA@3070>0FH04L<4HJ4C
DHH6@L@9D3<G0N0HD642<3<8L3878=4KHG0BDA0=@J@5@=0>8J0I0942HF028@H9D
KDED?LNL>80H880H9@C@N49D4L:DK@:HD<G8FL@H<0L8>@G<DLK83H6<1@9@40BDA
4<@50H@A42@4838H@C03LEL@43068<HFH>DL<4HD82H<8L89@AHJ<6LFH6D2@N@N<
H@A42<C<M0G80H4D4<L0H034FH@814C<2404OL$000@80@0M@=4N8@H9@346H:DK@
D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K8
2D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8H0B0K4JHADC
<C018:HH8F0E4:<0H@@;@G@<DD4=L0@C8<0=8@@386<K<I4:42<1@1D602<>@1@@0
2<2H0<L0F0;43L6H=HJ@0@740<H00@3DB<I4@@14NL<02H4870<048C8GDGH=8DH4
01@8HE@MLA8@8146DD<;0B4A4=H;0HLLL4@9@K<6848FD=H=49DH07L$000@80@00
064@D9H3078>DLH@0900<080HA00H18OLO<B0H@1DC468>0I87H>48<<LI8C<78>8
HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C
0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H7@4H4850=LL
HD@D4B<LHADK<8HM4C0?44<3@6L>0FH0<@<0H9DF8@8BD60=@M8MH3<3D6D80NHBH
M4CHC8G0O@C8G@44:<@H9D2DFLJD7H1L;L48DH9<H0H@74><6LF@7D8030O09D983
46<94A0@0100888@@2@344824ID5@<470CD:DM<G@=H646DJ4=024O8K8G4E4K8HD
:@4@FD0<2<G@6@2@2<7@6D6@4<4L1@;8EHG@3060<HJ000>44<8L9D6@5DHDH@C43
DDL84=@=<10M0E04HG8?H6L7DL03L$000@M0J@C40<481D10304038500004:81L=
DGHJ0@48<8L9H246H<DK8@0100888@@2D34;H<8A0H@>D6<H<4HI@K4L@@42<JL4D
IDBL64=LK@B004442LCL>@D<K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH3@1HC@MDH@A0242<:<H498
306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8A
LB@68<HB820AD6H@H7@>4L88@4H8HD<J@C87D:<M0@@8DB04@8@A@602<4H8<L@D0
G444<HJ@0@748<J0@@@@M424E084989@30E024@4EHH4@D38L4B@3L1@C4<04LGLC
4J0B@CL1@5L60H4;0?H7404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@206L>0FHB<D<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<
@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A04
49LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@
C@J@=4?<5H6D<46400AH38701<AHC4300<88K<:8:4<4F0EHL<>828DH9DK478ELC
<F@ED@D<4A<541@;DD<L8E@A8H07H74=02H9@6L64K80D4<NHB41414NHM@=4N<@D
1H3@78>8A8F054J<:HLDL<0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D0D04K4JDD014@HF8@L0HG@8@B0CD:D10I83HN01L$000@80@0M@=4N
<4DID2L6L>8J8@0B00<080HA00H18J<F4DLELAH<D><4DADC@68><DDJL;H;8L<MH
;DM4C@=0K<0<LL=D=DD@J484N<L@?<=@@0C094>HC8:<LH=@;8I400K46<D<4HK4<
LI@3<6H=LM8BHF4F@D@2L6DOH288D2HKLHDID3<F8AD@40<48101024648@B8=DN0
?@642<<H1@CDFLJDKH2<H<@D1@306H>8B8GDN8H8J4E<5L6@E@2D0<8@9DC@@LHDK
81DH8K4C<=H6@>088K41@6D<4644<4H=HC@ND<8L@D004B<209890C040LHKHE@G4
C0A07@;H=0I00@5<=<IDC0>4L<4H3@7@AL=<1H24I<9LB87L:45@<LN<:H64LLI8O
8@4;45@M<=H4H0HMLH4H<8@64=8I@H@I42L=L48386D44<LD83440=@48>81LIHM0
0<LHG8H0K4=8;DKDD0046<C@2<2<78DH0LO@0<$000@80@0J@@<C<6L<@I8?@@40<
48101024648@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?
D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10C46DK0;<0<60I4:H><I8C@9D
=L>L@824B<=@6@LH1DC<6L>DI<9D;8;@ND@@N04D1D;4?@:LH89868<4F4J81D3@6
@>0H8<4>4;@><90;0;LI@A0<@O40H6H<88HADC8FLF<A4>460J@I@642<2H><J0E0
<42<L<><C@74<8I@B0042<>8LHC0;47D6H249D;830L01@DL@<B4LD>0K@@@@<K06
4ED44<4M4;8A<34;<48;8?4IH@D68B4JD8@FL281@2L74<8K0F0<4L<4HF8HD:4G8
8<H@?868LL>4>@C04H0<4HO@H@1@O00L$000@I0@0900<080HA00H1880@0J@@<C<
6L<@I8?@@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@>044@<@HI@=HF
8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<G8>@JHA81D20687L<87@6DDL
I@K4F@=H8@I@3H3074I48H<<KHF0?4:<8L5HKHHH14L09<;8;05@2L2<2HI<2LF<3
<68L4F07@EH744@5@BL><ILFH2<2<J4>8701<>HA@4<D4<HFDC4M0:H@<L4488L1D
346<>0<8O@9<;83HDD7<4@E@2L0<LH;HA8:42<0H6<K0G014<46<I0@@@LM0<0K@@
@@LM064IDD4<8OD942HBD00=00HCL>0KH5H8L9D10C<@@4H5@4HHDH@AD6<8<ADC8
7D6H44<HHHH07@C@I04HK@:06<=8@H@0>428AH5404OL$000@M8I004B40H0@1@20
1D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<
84HI@3078=LE<GD4L@H1<346<>0J@C0946HI<A<=<>H@<0H1DC4F@;4;L3H4L>@K8
<D5LC434C@6L><9<BL1HC86D;8B<BDBHF<=DF8JDC@68<LJ<G<047080I0H@70<<I
@3<6H=LH4H4N8@D3D1H386H<4F07@FH746@5@:LF<M0FL<42<LL>4=8OD@8H48H9D
10;<9L4H5@7@0L<<HH9D70?03DJ<3<38:HF<G4JD=H48;<?@3HB<842<H8:H@<14A
<JD=8H@H@H@AHFD78DHFL;0;D6H94K@I@D46<DD1@3D78=4K@MH;0=D94C0E0943D
FH1D=0;87L<DL@D8M8DDM4EHKDI40@G84H7470:@N8H08DM0<84D1@C<G89DB<3<0
D?H@0L4088H9@3@LH9D34;<?L<D:DOHD<2H9@68=<58908HM8G034><D@A@;<C07@
A<A4L49830G<3@;HIDI8A<042<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<
L1H90H07L$000@J8M0B004080HI0GH0H1880@0I@D45LALCHI@34B<@H1DC<FLMDG
@@4:<BH>HK<9<IL7D:03<0HF8?8=@CH;<I@M8A804@8<HHH<@7<5<<4K0J@54M<08
70ML6@N<=<;D<<5<9@94D<NL@8<@9<M85L44=LI048O<@<903078<4AL4<8H1D205
D<8<H?48@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8
A4KHK0MH7D94K@D@D4B<FH:0K@1H60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8C<J@;
@D<L8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0
4@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@3
4649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JH
I@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386
D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H1<L88H7H@<@40<8@1DBLMD
6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<4H6LEHMH:<I@5@<HLHADH<B4B<IH3
<68L<4HILAL948H9@AHG47@:H50C<C4ID9@K428244<4HDH1@9HM8H4=8F0M4J@=H
48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<1H;HHLC46L=H0<:L=038282LHD0
8F0<@FL>H<<LHF0F8H05L5@;8J0G0G40D<@H0;@4D6LCL28HLD@14O00L$000@80@
0M0J<80<4C<7D94K@I@D40<LDID3@B0?8K<5<KL3H4<>DK@A@74:8HH1DA06@78<H
@0F00488@H1@2064=4E<4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@
L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H
<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<FH@DH<C06L>0FDCL1D3@6
LM<M<0H9@C098L0I0G4=D=HJ@0004:<98A8LHD0108DJ@?0<<C@J@=4?<6H6H5L4L
N<<L0DMLKHHDG<3@E4<88DJL;LADC85484D<LH1HF4:42<ED<HJ8C024F<;H>8FH;
0NLNDK0989HF@D8M<?@>4KD9@986<>0CHJ89@>H6@DH10ID:<G8;4581<L<F8B@0<
LL7HG<@42<ED90IDD@@@2<GHB@L<2HC4G<2<EH486L:<@@8H9HC<AD8H9DN@4870:
<0@DL:<F8040<4LG84H<LL06DM4B@=8J0F0A4;H4@0HI@50E0DH4H:D2<@HN0@<@L
K<J<=4KDI0148LJD;D;82@<@C8H<>0=H94N@586<NL<<44M<F@=@8H@@I0:D=0CH:
HI<6H>8MH@0C8=L=@J08@5@:82<LH486H<45H>82<GDE0<0E0D4H8C@6@><E@FH:D
DL5@38F0?8:<8L9HK8447LOLJ<34N01L$000@80@0J@@<B478=HI030B4:<4H1H10
7440<8H0@0040<8@0<@D10CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;
<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@
E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?
<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<
=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46
<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@
5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D09
0=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD
:<386L<<L@C8J@64=@EHGD<@28H408OH04$000@80@0O@60LD9D3D74<<I8I0C08<
4LA@3@7840L@@0@004D8@488NLHDF@?80<NL9H64B478DD>46<8H=HN8>0:42<E4:
LCD74<DI0@090A<9<ILI43<68<D800@4D;<N@LD24B4F@0L;8HHJ8G@>49<?<MDHD
8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D
9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6
@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D
7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HM
HA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G044A<
<L9<FL94A8100H6D<DG<30=<=HH07L$000@C@G@44:<0H8@202060806@:00008D@
3HA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3
<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8
F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G
0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG8
14=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH
<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<68BD08
OH04$000@80@0J@@<B46@=HI0=0544<LL9DC47440J8@0@004D8@4889@4<44=LM0
D0GD9D9@K8DH5LALDHB@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G@<48<4LI@C4F8G
0I@?<C@G@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<
A<9DK07D:<2H=LF<44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B
8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
48G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0E
LE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC8
30@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<
H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4
LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG
4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D
<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D@84804O
L$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948
<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H
4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<2
4BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8
G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA
8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<EDF49@:44DI4
J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9
L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0
:@5H74D<J8=04@N42H7H8D08CLN0BDE424@<N0@0?L$000@2@@000E4@L5894@H@0
900<880HA0@HF@H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BLK<G0@0044<4
HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9D386L>@LHKH500H9@@@JHI4ND10
<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DL
HB8GLGDL@?<6<DDJ4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4
:<8H9H306L<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6
H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4
H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H
@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DK
D?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<
;4I<A82D6414506D0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<
<4H1@;43@;09L@LG4103DK018=04H84ND;DMHG85<L03L$000@<0H0@0240<8@0<0
D4080LH>0DH9D386L40L@@0A0:4DH8D1@C4F@14C@6@>HL@B@<4?<3<305H64FD=L
8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HE
HB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@
C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1
@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8
EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N
8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I8
10;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L
8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D
?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H
0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<
:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6
D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GD=L1<O00L$000@<@H0@
0040<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HIHBL68=HH8A004B40H4@<8MLK<
H@8@I08D1HK4G<I0D@5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;
DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=L
K8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<I
D3<FL<@D<GHK47H?D14O00L$!a6cb4e11