Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444L80HAD3048806@:0E09D?<D0@@B48<HL94CD6H40J8@0E0042<
K<FHNHLH@0B0D<4<@H1D2064=8@0=0O4<<8HK4>H<8@0B0040<LHHLFHI8E@@0K4B
0C<AD@4L4F8G4>L=D301@3@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD<8K@D@
44N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8MHNHGDI<3DB8G06
4N<FHE44DFH?@BHI43L60LDE<0L306@>0J@G0<4><?LJ<>8:<J0G@G4L<N@8@5<:@
;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4H4@2<8@9HC860=@64287HD
06@?8L<L@503<J<@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@
D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<4
8F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD54
9<604LL4L@@8E@1D;@:@1<28N058HH9@9@C<6L><J8BH@H6L=H4LI08HH43@>D>0@
H6064KHF<;840JD547<M@B8E4AD64EDID1H:DK@:HL<@@CHOHG0LH?<E4MDN4H8H0
?8:8I8C09488F@400044D8541H4@48J07HJ<5DDHHH2@78<4M0J@<D0@0@O@0<$00
0@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H
@>@?46<4L1DCD6@=LK@6H98HLI@3<LDE0@4F<CD3060=HB82DE@@@<4:<DL1@1074
78=86H000H1@B074J@H@DDJ0L@1DC468=@E8G0EDC8G4DLC4JH;80@4H;4>8>LF@7
D90D844HHGD7D:8I8C094880@8@202048D@I@20946HDHDHB@60C@@@=4;<K8D@JH
5DDHHH2@78<4M0J@KDHL<@N06@C<48?0M0H8D4>49H5<A0B<409@CH3@J404LL1D;
D9@E@70BDK@5@I0<08H4D64>8D8E4@@0H103@683<KHBD<<4H5@M8A01474=DHD8@
JL2HJ4084L5@@8<HD4DH?H?0E4944H1@58EDE@346L>0C8K8B4J@646<58@014A<N
HM<9L4HN@=0ILA89@=0J<?H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@
I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D
4N<HH909@B@:@I@H@8@9@FDF460DD482<B<58L03L$000@80@0O@<08H8HB<60<L8
0I004240<8@0<@D=H50;DD0D0146<DLM@?D<0B8?DO8N8C8AH@HG@=40<BL2HK09<
BH@8288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H3HJ<A@3<70I
<;81@C0C018:HH8F0E4G<=L=L2LF<:460>4=H=4N8@H9@346H:DK@:HH<;@<LCLNH
30BLMLE4FHHL9@6@H@?0GH8L98346<94A0@0100888@@BD3048249D54N47414J<F
H1@94ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D
ALLL8DDLA@C@G4>0?04<I@;0?@D8=4A450N0AD8D2@O03H68=4LHJ0?4<<4@4H985
8<H<8D8F8949@C0:8B4A4B@58:@M4E8103HG8>0J07<A<4DA0B<409@CH3@J4N40H
=HN<L0<8@@249L7<6L=@9H7<60<HL@@@@4H4<888AD@4@890@D@4B4A0@@D42<2H@
484>4N@>H@<4H5H=<6@38@@10;@H@A03LDLLL0HJ@B0;4H0L@F0842<1D1HJ@;@AD
8H@@C8F0H0J4F@JHD8>0E<3LN01L$000@80@0I@8498346<94A0@0100888@@2@34
48806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA
06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH;@1HC<MDH@@0<42<:<H498306H>D9<AL3@3D64I4J0HD;D:
DK@JHO0CHHDFLKH1<=DALB0=0A0N458E4CL449LC@70G4A4EH=<:068081HC03<44
0H9H606@@89DJ064H89@C0K0L@0HIDK40@8L9DB06<8@9D90C0GHDLID2L78>0M0I
054H8DH9@;<4<IH1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<
4L5DEH5<N@E4D48H9@N0D88HH07L$000@80@0B0:8HH9@284840@8@02064L@A42<
4L6D8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;
DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3868
=0@0A0440<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;
D?@M<7DJ4NH10A4@H30ILB8@HD01414J<NLF@O4880L1H3D748DK0B@=4C<E@D@H@
N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@OH60I
4=H<H7<74>4L80L4<G4@L18D4448D60D008386@1<CHC8<08L?<6<4494?<84DL88
;@NH80002DK@B0K49H1@306@J4E424N01L$000@806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4
84144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L=H8HIH>H<8H0D0A4E4<
04D1@C<78<D80I0HD;<2HO88HB014DH8HE0646<8HG014@H8HA014788HC014B<44
=0J0K@2074=8@8C@44D4H4@H7D=DGHJ0@48<8L9H246H<DK84H5<5468G@L8:@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407L38604<7L3<70D4
4<?LH07L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A03048I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C
<68=DB<BD2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094
A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<>H7LM4D004880HA0C07
D6H>4<4ID54><:H?<L400640<<HK8JD4@C<BL706H=LM8I0HDK<6@D42H1LF8O05H
=HKHB0=D1@K@M0984H8H7L?01<F@60<<M0G@EDNHCHC0<@C<G@8@3<305H>8I@G09
4O0B@185DG@2HB<34A<<<D82DA<6LGH60D0148HJHKD0H6D=HJ0D0>42<1HI<<<G<
8<H80@6<NLN0086L2<J4@@7D6@=@88K0@@70F@HLC8<00HAH3<6L64N4L<?43LJL3
D484HC@O@<@48283DIHG444DHN49D8HIHIDCDH8:06HKD9@C0102LN01L$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L6H=0I0H0:4L<0HA00H18FD:L;L3HKD944<
DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<0@0A0K40DB<=@6DDLI@;4MD4DF<?H5
<54<H9LA@C8<@FL64=LK0G@E4;<FHJ8L8F89@60;LJ8B0HD>L>4N<@H=@<<L0@010
08880@1DB4<@3<G@@@AD<8B8=D94M<2<=D44<8L4CD:@2<2LD<;0G0>0H804<80H9
H10;<484H1@BH>004><84@HH4H8O0LHB0F0;@1DB0FH5DD8JD=L1@987@L0480HA@
3474<4F070EH6L8@E@KD>L2<B450<@@H6<<@88K4<86D<4L4E4306H<@K0@@@<DL>
4ID44<474C<F4A<9D30?0I<4HHHC4:0F<C@9@;05@6L@<0H1D3@4004OL$000@385
00004:81L?4GHC0146<@HIH3<7440?<<8G0@064@<0H1D3@40G4;4;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48AD1H3840=HJHO00LC0<@DL74<DIHDHBD1@B03L<HB8?
DHHG@<4N<DH=HG498A<5<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H
?0143<H0>0B48<4HK4C4F@6@EH6<8@E@6<><9LH@8@F@1HIH8HJ40@44M<H@>024H
<@H1D3<6LB45DADJ03@28:HH<G4@0HD8@F@38IDF@E4:4N<086<64N8@LC874=0H8
<41H3064<HH0@@H4C@J0F8;8I@683H?H8D4DJ8I8B<@42<J<305@E@7@?4LDB0B40
<4H04>L24A034K<3D58<HC0G474:4ID70J4JD0@4<CH=H6@L03L$000@2@@000E4@
L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0JHC8I@F<F404084HK4=89HC4F<M4KDH0;<<<O8A@?4H<LH9DKDN8B82H:
L7@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN028IH@8L4H8@HID1L6L
I4MHD@BD:4G88<HD@@7D6D80I@8@68L4GD3<<@D<DH9D1<9HLHI4B48<8H1D3074<
4609LAH3<60>0K@D01464N<J0F@?4J4G0I0LHLHA4E4DHAD24D4=@E8C0F0C0A88H
ID5HC<I0DHB81474><I@K@D<E0LHH004L8<H>0980H1DC0642<9H206854046<24G
0A0HHAD346H14KL88H<D@LH5<C8I0:0F83@ID@@7@2L08OH04$000@2@@000E40L7
@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@=<ID0H103440=8L8<8C0:<LH=@?86LG82468<@J@4@3<AD?4H<LH9
DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<<8E@L4
08HH1@3<70=HD8;<34KL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LF0FH4@9@JDD@1
HK<0H6@EDCL68>8:4NDJ<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4
:4L@0LC04D4<4H9H44:<HHJH;L;4BD08A0C4M<C8I0C818BHB478=HHH3@54L<2H4
HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40HE8M4HH<H>8I<G4ALI<009@C@7
<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@
C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0M
H<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@I08H
8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FDI0J8<
0N8LH5@L03L$000@J8A@14L84H1@C<7@?8I8I004J4800410B074M@DDLL3HE<1DE
<:<<H1HA06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA4
7H:0H8J0D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDH
HL@IDK4@8IDA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<
8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0040<0LIDLLMD@0E0L4F8KD@HJDI
@M@LHCD>8K@=@?8E8I09@4<346L=0H@L@HHJD8DL<<H78H4E@60705<0<HHA@346<
C<444<0LIH>@=HG<;<7<7<DH3@6874DHC0DD88@HIDI@<HDH=@A4I0@4B<502<B<O
8GH7@K4I0E4D4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C4B<@H
9HC86L=H<LJ<ID;<D03H=HJDFH;8E@80K@5@G@80BHF0C4LDD<@DIDB8K4K0B8G85
8=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L785<K0AD30
6DI<=<<D5L?H5H<4D@AHC<648LI8G0>D6L3<40>4ED:4>8CL10=8B8ODC8J@<4;<8
@C8B@CDN4KD5DLH=8D894FHG<N88H1H;4AH544L6H<H6<588D>DF@08:@L@J@D4@<
@H983064=@JD8L6<F4KD@@38:DML7<LLIDD@?D8D;<:0@@48=8G4649HM8F@7D1LC
<@HGD?D6H=<I0LH:4I04@<048:464J0E<8HIDB@D0:4N<M0=@J@8@E<C46@=HJ0E@
BLC0=DEHL<HD48L<4HL4?HD8I@I@0@7D38K0E@3<3@6L>83HCH9DF@D8<4E0C0DL3
D3LHHG0L88<H07L$000@80@0M@@448H@94CD6H40J8M0F004D80H103040=HI@C00
4H88H1@2074<@L@00248<<H9<1D2@DH4@DH=0ALI@CH3070K<MLC8@4F<3H<8I@@0
A4:HL@<HA8J0I0C4486@=0J@8@5L@86<8D>0784D3<60O<<8K0E0A4:HF@K8=<=08
H9@DL:@@<@H9DN@4864ELK4:<J<:DM<H44H?8?064<8MHH<D8ML586L>8H8L0BHC0
G<F@50I0@0C45870FL4@?8BDC4E458?HH014@L3L=0;HDD<D3<74>L80ID6L6H=04
82HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL
4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<G<08H04@A@9D>@E8L
84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0
<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?
89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8
JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88
<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<10=8OLKHG03HI8H08D><E86H@<
N8FHL0:LMDL<0@B<I0747@:0DH<D8D0<OH04$000@806@:000084@3LC8@@H46<@D
9H3470:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH9
89H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@
A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2
D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L
=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;
0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B414
9<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2H;0D@3@4<64C
HK0=DB024C4=020BD;<;<>H7484@<G0E<54=DK4E@:LH07L$000@2@@000C4H<3H2
01DLDK@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D
?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<F
L8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24
;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD903
4FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<<<0@=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D
8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0
F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<
DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4
DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8
DH800B8L404K4@0?L$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040
<8@0<@DK830J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470
E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>
8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<
A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=
05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0
286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK
890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8
K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G81@2L24O<687@HL<H180L>
@@D14?8H8003D<4@8O4I060CD1898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL5D
L03L$000@LH@0900<880HA00H1880@0J@0<BD6L=@I8I014L<<H9@3420>880J@4@
O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:H1DC<60>
@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<D0K0G0@HBHGH60=@N8I@94
6<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:
DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@
1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5H
CH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L04
8B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL@85H?@0DO@0<$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H
@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?850
0<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<
6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?
<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44
<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88
H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@3@L@0DO@0<$0
00@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064
B47<:D>4B<@H=H6DD@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@
F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@9
4J<DH1HC<F0B4H<2<G030O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@
C4G<ADML6<H<8D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN
<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML
40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0E
D38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<
H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH
0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@<8B80DO@0<$000@80@00
004LLID3@78;LM0I094><LH9@347440J8@0A0040<0H1@201D2@KHO0@<C<6L=LL0
@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G
@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<
LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A
<9<G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<
K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A
@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H
6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4
DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D58
64?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C
4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!15
1fb2b2