страна('Австрия','Вена',8169929,'Европа').
страна('Албания','Тирана',2831741,'Европа').
страна('Армения','Ереван',3229900,'Европа').
страна('Беларусь','Минск',9458000,'Европа').
страна('Бельгия','Брюссель',11007000,'Европа').
страна('Болгария','София',7621337,'Европа').
страна('Ватикан','Ватикан',900,'Европа').
страна('Великобритания','Лондон',61100835,'Европа').
страна('Норвегия','Осло',5018836,'Европа').
страна('Польша','Варшава',38625478,'Европа').
страна('Португалия','Лиссабон',10409995,'Европа').
страна('Россия','Москва',142200000,'Европа').

страна('Ирак','Багдад',30747000,'Азия').
страна('Иран','Тегеран',74196000,'Азия').
страна('Йемен','Сана',2358000,'Азия').
страна('Катар','Доха',1409000,'Азия').
страна('Китай','Пекин',1347290000, 'Азия').
страна('Монголия','Улан-Батор',2871000,'Азия').
страна('Япония','Токио',127960000,'Азия').


t1:- страна(A, B, C, D), write(A:B:C:D), nl.
t2(X):- страна(A, B, C, D), C > X, write(A:B:C:D), nl.
t3(X):- страна(A, B, C, D), D='Европа', C =< X, write(A:B:C:D), nl.
