ребенок('Петя').
ребенок('Таня').
ребенок('Лена').

животное('кошка').
животное('собака').
животное('хомяк').

гуляет(X, Y) :- ребенок(X)
              , животное(Y)
              , ( Х = 'Таня', Y = 'кошка'
                ; X = 'Петя', not(Y = 'кошка'), not(Y = 'хомяк')
                ; X = 'Лена', not(Y = 'кошка')).

решение(X1, X2, X3, Y1, Y2, Y3) :- гуляет(X1, Y1)
                                 , гуляет(X2, Y2)
                                 , гуляет(X3, Y3)
                                 , Y1 \= Y2
                                 , Y2 \= Y3
                                 , Y3 \= Y1.

main :- X1 = 'Петя'
      , X2 = 'Лена'
      , X3 = 'Таня'
      , решение(X1, X2, X3, Y1, Y2, Y3)
      , format( "~s \t ~s~n~s \t ~s~n~s \t ~s~n"
              , [X1, Y1, X2, Y2, X3, Y3]).
